INSERT INTO `token_user` VALUES (10, 'agusdwi89@gmail.com', 'ddc6e6ad-c7e2-47e5-8187-3b5b1984e257');

INSERT INTO `merchant` VALUES (1, 'Planet Snack');
INSERT INTO `merchant` VALUES (2, 'Nardi Store');
INSERT INTO `merchant` VALUES (3, 'Sumber Rejeki');
INSERT INTO `merchant` VALUES (4, 'Token Mart');
INSERT INTO `merchant` VALUES (5, 'Coin Hardware');

INSERT INTO `product` VALUES (1, NULL, NULL, 'REGAL Marie Biscuits Special 250g', 22900, 100, 1);
INSERT INTO `product` VALUES (2, NULL, NULL, 'Zwitsal Natural Shampoo Aloe Vera 100ml', 11500, 100, 1);
INSERT INTO `product` VALUES (3, 1, 2, 'Zwitsal Natural Shampoo ', 10500, 100, 1);
INSERT INTO `product` VALUES (4, 2, 2, 'Sasa Gourmet Powder 250G', 9900, 90, 1);
INSERT INTO `product` VALUES (5, 1, 2, 'Pronas Saus Spagheti Bolognais 350G', 18500, 95, 1);
INSERT INTO `product` VALUES (6, 1, 3, 'UHU Perekat Serba Guna 20ml', 13500, 100, 1);
INSERT INTO `product` VALUES (7, NULL, NULL, 'Veet Hair Removal Cream Normal 60g', 29900, 100, 1);
INSERT INTO `product` VALUES (8, NULL, NULL, 'Formula Sikat Gigi Nano Charcoal Soft', 14500, 100, 1);
INSERT INTO `product` VALUES (9, NULL, NULL, 'garnier facial foam pure active matcha 100ml  ', 26600, 100, 1);
INSERT INTO `product` VALUES (10, NULL, NULL, 'Bee Huat Oat Chocolate Pouch 91g', 11500, 80, 1);
INSERT INTO `product` VALUES (11, NULL, NULL, 'glico Pejoy Chocolate 32g', 8200, 100, 1);
INSERT INTO `product` VALUES (12, NULL, NULL, 'glico Pejoy Matcha 32g', 8200, 100, 1);
INSERT INTO `product` VALUES (13, NULL, NULL, 'PIA100 Keju 150g', 13500, 99, 1);
INSERT INTO `product` VALUES (14, NULL, NULL, 'frisian flag susu kental manis putih pouch 560g  ', 12900, 100, 1);
INSERT INTO `product` VALUES (15, NULL, NULL, 'Buavita Juice Orange 1 Liter', 27000, 100, 1);
INSERT INTO `product` VALUES (16, 1, 2, 'Indomie Real Meat Goreng Ayam Jamur 110G', 7600, 100, 1);
INSERT INTO `product` VALUES (17, 1, 1, 'dettol body wash gold classic botol 300ml  ', 40900, 100, 1);
INSERT INTO `product` VALUES (18, 2, 3, 'Dettol Body Wash Gold Daily Botol 300ml', 40900, 100, 1);
INSERT INTO `product` VALUES (19, 1, 1, 'super pell pembersih lantai gold refill 800ml  ', 12200, 100, 1);
INSERT INTO `product` VALUES (20, 1, 2, 'Zee Vanilla Box 350G', 43000, 100, 1);
INSERT INTO `product` VALUES (21, 1, 3, 'ambi pur Car After Tobacco 7.5ml', 43900, 100, 1);
INSERT INTO `product` VALUES (22, 1, 4, 'Mentos Purefresh Lemon 35g', 19300, 100, 1);
INSERT INTO `product` VALUES (23, 2, 1, 'Mentos Purefresh Sweet 35g', 19300, 100, 1);
INSERT INTO `product` VALUES (24, 1, 2, 'Mizone Isotonik Activ PET 500ml', 4900, 100, 1);
INSERT INTO `product` VALUES (25, 1, 3, 'Okamoto Kondom Platinum 2\', 25000, 100, 1);
INSERT INTO `product` VALUES (26, 3, 4, 'Pop Mie Ayam 56 G - Karton', 4300, 100, 1);
INSERT INTO `product` VALUES (27, NULL, NULL, 'POP MIE Ayam 56g', 4300, 100, 1);
INSERT INTO `product` VALUES (28, NULL, NULL, 'SARI ROTI Roti Tawar Kupas 200g', 14500, 100, 1);
INSERT INTO `product` VALUES (29, NULL, NULL, 'SARI ROTI Roti Isi Krim Keju 69g', 4500, 100, 1);
INSERT INTO `product` VALUES (30, NULL, NULL, 'SARI ROTI Roti Isi Chicken Teriyaki 72g', 7500, 100, 1);
INSERT INTO `product` VALUES (31, NULL, NULL, 'SARI ROTI Roti Isi Krim Kacang 49g', 4500, 100, 2);
INSERT INTO `product` VALUES (32, NULL, NULL, 'SARI ROTI Roti Sandwich Isi Coklat 49g', 4500, 100, 2);
INSERT INTO `product` VALUES (33, NULL, NULL, 'SARI ROTI Roti Tawar Pandan 370g', 13500, 100, 2);
INSERT INTO `product` VALUES (34, NULL, NULL, 'sari roti roti sandwich isi krim keju 49g  ', 4500, 100, 2);
INSERT INTO `product` VALUES (35, NULL, NULL, 'SARI ROTI Roti Tawar Spesial 222gr', 12000, 100, 2);
INSERT INTO `product` VALUES (36, NULL, NULL, 'SARI ROTI Roti Tawar Gandum 366gr', 18000, 100, 2);
INSERT INTO `product` VALUES (37, NULL, NULL, 'SARI ROTI Roti Isi Coklat 72gr', 6000, 100, 2);
INSERT INTO `product` VALUES (38, NULL, NULL, 'SARI ROTI Roti Isi Sarikaya 72g', 6000, 100, 2);
INSERT INTO `product` VALUES (39, NULL, NULL, 'SARI ROTI Roti Isi Keju 70gr', 6500, 100, 2);
INSERT INTO `product` VALUES (40, NULL, NULL, 'sari roti roti sobek cokelat sarikaya 226gr  ', 15000, 100, 2);
INSERT INTO `product` VALUES (41, NULL, NULL, 'SARI ROTI Roti Sobek Coklat + Keju 226gr', 15500, 100, 2);
INSERT INTO `product` VALUES (42, NULL, NULL, 'SARI ROTI Roti Sobek Coklat 226gr', 15000, 100, 2);
INSERT INTO `product` VALUES (43, NULL, NULL, 'SARI ROTI Roti Sisir Mentega 165g', 10000, 100, 2);
INSERT INTO `product` VALUES (44, NULL, NULL, 'SARI ROTI Roti Isi Krim Coklat 69g', 4500, 80, 2);
INSERT INTO `product` VALUES (45, NULL, NULL, 'SARI ROTI Roti Isi Krim Mocca 69g', 4500, 100, 2);
INSERT INTO `product` VALUES (46, NULL, NULL, 'sari roti roti isi krim coklat vanila 69g  ', 4500, 100, 2);
INSERT INTO `product` VALUES (47, 1, 3, 'SARI ROTI Roti Tawar Coklat Chip 275g', 15000, 100, 2);
INSERT INTO `product` VALUES (48, 1, 2, 'sari roti roti sobek isi coklat keju 226g  ', 6000, 100, 2);
INSERT INTO `product` VALUES (49, 1, 1, 'SARI ROTI Roti Kasur Keju 180g', 15000, 100, 2);
INSERT INTO `product` VALUES (50, 1, 2, 'sari roti roti sobek isi coklat strawberry 226g  ', 15000, 100, 2);
INSERT INTO `product` VALUES (51, 2, 3, 'sari roti roti manis isi pisang coklat 72g  ', 6500, 100, 2);
INSERT INTO `product` VALUES (52, 1, 4, 'sari roti roti sandwich pandan sarikaya medan 49g ', 4500, 100, 2);
INSERT INTO `product` VALUES (53, 2, 5, 'SARI ROTI Roti Tawar Double Soft 360g', 18000, 100, 2);
INSERT INTO `product` VALUES (54, 1, 1, 'Good Time Cookies Peanut 80Gr', 9200, 100, 2);
INSERT INTO `product` VALUES (55, 1, 2, 'HELLO PANDA Strawberry 45g', 5500, 99, 2);
INSERT INTO `product` VALUES (56, NULL, NULL, 'Dee Dee Shampoo Strawberry 125Ml', 6900, 100, 2);
INSERT INTO `product` VALUES (57, NULL, NULL, 'dove deodorant spray whitening original 70ml  ', 24500, 100, 2);
INSERT INTO `product` VALUES (58, NULL, NULL, 'marina hand body lotion natural avocado 200ml  ', 8500, 100, 2);
INSERT INTO `product` VALUES (59, NULL, NULL, 'ACNES Pembersih Wajah Creamy Wash 50g', 16900, 100, 2);
INSERT INTO `product` VALUES (60, NULL, NULL, 'Biore Pore Pack Black 4s', 13900, 100, 2);
INSERT INTO `product` VALUES (61, NULL, NULL, 'YEKO Pudding Lychee 125gr', 4800, 100, 3);
INSERT INTO `product` VALUES (62, NULL, NULL, 'Shinzui Body Cleanser Matsu Refill 450Ml', 31700, 100, 3);
INSERT INTO `product` VALUES (63, NULL, NULL, 'Fresh Care Teens Minyak Assorted 10ml', 22500, 100, 3);
INSERT INTO `product` VALUES (64, 1, 3, 'lifree popok celana dewasa ekstra serap m 5pcs  ', 49900, 100, 3);
INSERT INTO `product` VALUES (65, 1, 4, 'lifree popok celana dewasa ekstra serap xl 3pcs  ', 49900, 100, 3);
INSERT INTO `product` VALUES (66, NULL, NULL, 'Kapal Api Special Mix Bag 20x25g', 23800, 100, 3);
INSERT INTO `product` VALUES (67, NULL, NULL, 'TRENDY Gunting Kuku TD-622E', 21500, 100, 3);
INSERT INTO `product` VALUES (68, NULL, NULL, 'Lifebuoy Shampoo Anti Dandruff 340ml', 27300, 100, 3);
INSERT INTO `product` VALUES (69, NULL, NULL, 'Lifebuoy Shampoo Strong & Shiny 70ml', 8900, 100, 3);
INSERT INTO `product` VALUES (70, NULL, NULL, 'marina uv white hand and body lotion healthy glow ', 9900, 100, 3);
INSERT INTO `product` VALUES (71, NULL, NULL, 'Roma Biskuit Slai Olai Strawberry 133g', 6000, 100, 3);
INSERT INTO `product` VALUES (72, NULL, NULL, 'Roma Sandwich Sari Gandum Cokelat 155g', 6900, 100, 3);
INSERT INTO `product` VALUES (73, NULL, NULL, 'Wardah Lightening Day Cream Step 2 20ml', 31200, 100, 3);
INSERT INTO `product` VALUES (74, NULL, NULL, 'TRENZ Glaze Crackers Seaweed 53g', 5600, 100, 3);
INSERT INTO `product` VALUES (75, NULL, NULL, 'Nescafe Black 200Ml', 4900, 100, 3);
INSERT INTO `product` VALUES (76, NULL, NULL, 'VIVA Face Tonic Bengkuang 100ml', 7900, 100, 3);
INSERT INTO `product` VALUES (77, NULL, NULL, 'maybelline eye lip make up remover 40ml  ', 33100, 100, 3);
INSERT INTO `product` VALUES (78, NULL, NULL, 'mustika ratu pembersih 2 in 1 bengkoang whitening ', 20100, 100, 3);
INSERT INTO `product` VALUES (79, NULL, NULL, 'OVALE Facial Lotion Whitening 100ml', 15900, 100, 3);
INSERT INTO `product` VALUES (80, NULL, NULL, 'OVALE Facial Lotion Whitening 200ml', 22900, 100, 3);
INSERT INTO `product` VALUES (81, 1, 3, 'pond s clear solutions shake and clean 100ml  ', 20800, 100, 3);
INSERT INTO `product` VALUES (82, 1, 2, 'TOBLERON Milk Chocolate 100g', 35000, 100, 3);
INSERT INTO `product` VALUES (83, 1, 3, 'NATUR Pencuci Rambut Alami Ginseng 140ml', 24900, 100, 3);
INSERT INTO `product` VALUES (84, 1, 1, 'axe deodorant body spray anarchy for him 150ml  ', 39900, 100, 3);
INSERT INTO `product` VALUES (85, 2, 2, 'Maestro Mayonnaise Sachet 100 Gr', 4700, 100, 3);
INSERT INTO `product` VALUES (86, 1, 3, 'Mogu-Mogu Grape 320Ml', 8500, 100, 3);
INSERT INTO `product` VALUES (87, 1, 4, 'nourish beauty care acne series facial foam 100ml ', 34500, 100, 3);
INSERT INTO `product` VALUES (88, NULL, NULL, 'pond s white beauty shake and clean 100ml  ', 20800, 100, 3);
INSERT INTO `product` VALUES (89, NULL, NULL, 'OREO Double Stuff 152', 20800, 100, 3);
INSERT INTO `product` VALUES (90, NULL, NULL, 'OREO Ice Cream Blueberry 137g', 8500, 100, 3);
INSERT INTO `product` VALUES (91, NULL, NULL, 'OREO Vanilla Cream 137g', 8500, 100, 4);
INSERT INTO `product` VALUES (92, NULL, NULL, 'OREO VANILA CREAM 29', 8500, 100, 4);
INSERT INTO `product` VALUES (93, NULL, NULL, 'PANTENE Shampoo Anti Dandruff New 170ml', 13500, 100, 4);
INSERT INTO `product` VALUES (94, NULL, NULL, 'Cussons Baby Cologne Soft Touch 100Ml', 20500, 100, 4);
INSERT INTO `product` VALUES (95, NULL, NULL, 'Eskulin Kids Mist Cologne Minnie 100Ml', 16900, 100, 4);
INSERT INTO `product` VALUES (96, NULL, NULL, 'dove deodorant roll on whitening original 40ml  ', 20900, 100, 4);
INSERT INTO `product` VALUES (97, NULL, NULL, 'Eskulin Splash Cologne Snow White 125Ml', 19500, 100, 4);
INSERT INTO `product` VALUES (98, NULL, NULL, 'johnson s baby cologne summer swing 100ml  ', 21900, 100, 4);
INSERT INTO `product` VALUES (99, NULL, NULL, 'KHONG GUAN Malkist Crackers 137g', 6500, 100, 4);
INSERT INTO `product` VALUES (100, NULL, NULL, 'KHONG GUAN Malkist Abon Sapi 135g', 6900, 100, 4);
INSERT INTO `product` VALUES (101, NULL, NULL, 'WARDAH Lightening Gentle Wash 60ml', 16900, 100, 4);
INSERT INTO `product` VALUES (102, NULL, NULL, 'Formula Sensitive Travel Pack', 16500, 100, 4);
INSERT INTO `product` VALUES (103, NULL, NULL, 'Tim Tam Choco Chocolate 120g', 10900, 100, 4);
INSERT INTO `product` VALUES (104, NULL, NULL, 'TRENZ Sandwich Crackers Cheese Craze 75g', 7200, 100, 4);
INSERT INTO `product` VALUES (105, NULL, NULL, 'TRENZ Sandwich Pisang Keju 75g', 7200, 100, 4);
INSERT INTO `product` VALUES (106, NULL, NULL, 'UBM Biscuits Chocolate Cream 200g', 7200, 100, 4);
INSERT INTO `product` VALUES (107, 1, 1, 'Lux Body Wash Soft Touch Refill 450Ml', 26800, 100, 4);
INSERT INTO `product` VALUES (108, 1, 2, 'silverqueen chunky bar white chocolate 100g  ', 28900, 100, 4);
INSERT INTO `product` VALUES (109, 1, 3, 'Cussons Baby Oil Soft And Smooth 100Ml', 20500, 100, 4);
INSERT INTO `product` VALUES (110, 1, 1, 'Cussons Baby Hair Lotion Kemiri 100Ml', 23900, 100, 4);
INSERT INTO `product` VALUES (111, NULL, NULL, 'cussons baby hair lotion almond oil and honey 100m', 23900, 100, 4);
INSERT INTO `product` VALUES (112, NULL, NULL, 'dee dee mosquito repellant lotion strawberry 50g  ', 7900, 100, 4);
INSERT INTO `product` VALUES (113, NULL, NULL, 'Johnson Baby Milk Lotion 200Ml', 27500, 100, 4);
INSERT INTO `product` VALUES (114, NULL, NULL, 'JohnsonS Baby Oil 50Ml', 11600, 100, 4);
INSERT INTO `product` VALUES (115, NULL, NULL, 'Master Kids Spray Cologne Superman 100Ml', 15900, 100, 4);
INSERT INTO `product` VALUES (116, NULL, NULL, 'Master Kids Spray Cologne Ben10 100Ml', 15900, 100, 4);
INSERT INTO `product` VALUES (117, NULL, NULL, 'Fitbar Fruits 25g', 3300, 100, 4);
INSERT INTO `product` VALUES (118, NULL, NULL, 'Good Time Cookies Brownies 76Gr', 6400, 100, 4);
INSERT INTO `product` VALUES (119, NULL, NULL, 'Good Time Cookies Coffee 84Gr', 6400, 100, 4);
INSERT INTO `product` VALUES (120, NULL, NULL, 'Good Time Cookies Double Chocolate 84Gr', 6400, 100, 4);
INSERT INTO `product` VALUES (121, 1, 3, 'KHONG GUAN Wafer Classic Chocolate 350g', 14900, 100, 5);
INSERT INTO `product` VALUES (122, 1, 3, 'Loacker Quadratini Choco 125g', 27000, 100, 5);
INSERT INTO `product` VALUES (123, NULL, NULL, 'Loacker Quadratini Napolitaner 125g', 27000, 100, 5);
INSERT INTO `product` VALUES (124, NULL, NULL, 'NISSIN Wafers Chocolate 135g', 7900, 100, 5);
INSERT INTO `product` VALUES (125, NULL, NULL, 'Monde Butter Cookies Blue 454G', 48500, 100, 5);
INSERT INTO `product` VALUES (126, NULL, NULL, 'Monde Butter Cookies 150Gr', 13900, 100, 5);
INSERT INTO `product` VALUES (127, NULL, NULL, 'Roma Sari Gandum 290g', 10900, 100, 5);
INSERT INTO `product` VALUES (128, NULL, NULL, 'Roma Slai OLai Strawberry 240g', 11500, 100, 5);
INSERT INTO `product` VALUES (129, NULL, NULL, 'Lee Kum Kee Minyak Wijen 115Ml', 33500, 100, 5);
INSERT INTO `product` VALUES (130, NULL, NULL, 'Softex Hello Kitty 2 in 1 20s', 19800, 100, 5);
INSERT INTO `product` VALUES (131, NULL, NULL, 'ShinzuI Body Cleanser Iseiya 450Ml', 31700, 100, 5);
INSERT INTO `product` VALUES (132, NULL, NULL, 'Laurier Relax Night With Gathers 8Pcs', 21700, 100, 5);
INSERT INTO `product` VALUES (133, NULL, NULL, 'Alfamart Puding Buah 3X85G', 7900, 100, 5);
INSERT INTO `product` VALUES (134, NULL, NULL, 'marina uv white hand and body lotion bright fresh ', 9900, 100, 5);
INSERT INTO `product` VALUES (135, NULL, NULL, 'natur e hand and body lotion daily nourish 245ml  ', 30900, 100, 5);
INSERT INTO `product` VALUES (136, NULL, NULL, 'YEKO Pudding Mango 125g', 4800, 100, 5);
INSERT INTO `product` VALUES (137, NULL, NULL, 'YEKO Pudding Strawberry 125gr', 5500, 100, 5);
INSERT INTO `product` VALUES (138, NULL, NULL, 'HAPPYDENT White Mint 14g', 3900, 100, 5);
INSERT INTO `product` VALUES (139, NULL, NULL, 'SO NICE Sosis Siap Makan Ayam 480G', 26000, 100, 5);
INSERT INTO `product` VALUES (140, NULL, NULL, 'SOZZIS Ayam 75g', 7100, 100, 5);
INSERT INTO `product` VALUES (141, NULL, NULL, 'SOZZIS Sapi 75g', 7900, 100, 5);
INSERT INTO `product` VALUES (142, NULL, NULL, 'soklin softener cherry blossom refill 1800ml  ', 27200, 100, 5);
INSERT INTO `product` VALUES (143, NULL, NULL, 'Anmum Materna Coklat 200G', 43300, 100, 5);
INSERT INTO `product` VALUES (144, NULL, NULL, 'POKKA Green Tea jasmin Kaleng 300ml', 7500, 100, 5);
INSERT INTO `product` VALUES (145, NULL, NULL, 'CASABLANCA Roll On Men Black 50ml', 18400, 100, 5);
INSERT INTO `product` VALUES (146, NULL, NULL, 'CASABLANCA Roll On Men Blue 50ml', 18400, 100, 5);
INSERT INTO `product` VALUES (147, NULL, NULL, 'UBM Cream Crackers 360g', 11800, 100, 5);
INSERT INTO `product` VALUES (148, NULL, NULL, 'UBM Malkis Square Puff 380g', 11800, 100, 5);
INSERT INTO `product` VALUES (149, NULL, NULL, 'A.T.B Biskuit Marie Susu 185G', 6500, 100, 5);
INSERT INTO `product` VALUES (150, NULL, NULL, 'KHONG GUAN Biskuit Marie 225g', 9500, 100, 5);